# GuaranteedRate.Sextant

./: .gitignore  .travis.yml  CHANGELOG.md  GuaranteedRate.Sextant.sln  README.md
BuildYourOwnEncompassNugetPackage/: EncompassSDK.Complete.nuspec  Instructions.md
FieldUtils/: FieldDescriptions.cs  FieldUtils.csproj
GuaranteedRate.Examples.FieldUtils/: FieldUtils.cs  GuaranteedRate.Examples.FieldUtils.csproj  (+2 more)
GuaranteedRate.Sextant/: Class1.cs  GuaranteedRate.Sextant.csproj  GuaranteedRate.Sextant.nuspec  TaggableLogAppender.cs  packages.config
GuaranteedRate.Sextant/Config/: IEncompassConfig.cs  IJsonEncompassConfig.cs  IniConfig.cs  JsonEncompassConfig.cs
GuaranteedRate.Sextant/EncompassUtils/: EncompassInit.cs  FieldUtils.cs  LoanDataExtensions.cs  LoanDataUtils.cs  Reporting.cs  RulesUtils.cs  SessionUtils.cs  UserUtils.cs
GuaranteedRate.Sextant/Enumerations/: Roles.cs
GuaranteedRate.Sextant/Exceptions/: ServerConnectionException.cs  ServerLoginException.cs
GuaranteedRate.Sextant/Loggers/: Loggly.cs
GuaranteedRate.Sextant/Logging/: AsyncEventReporter.cs  ConsoleLogAppender.cs  EnrichLog.cs  HostNameEnricher.cs  ILogAppender.cs  ILogger.cs  Logger.cs  NullLogger.cs  PowerLogger.cs  SeriLogger.cs  SerilogHelpers.cs  SextantLogger.cs  SimpleLogAppender.cs  SimpleLogEvent.cs  WebLogAppender.cs
GuaranteedRate.Sextant/Logging/Console/: ConsoleConfig.cs  ConsoleLogAppender.cs
GuaranteedRate.Sextant/Logging/Datadog/: IDatadogLogAppender.cs  Series.cs
GuaranteedRate.Sextant/Logging/Elasticsearch/: ElasticLogEvent.cs  ElasticsearchLogAppender.cs
GuaranteedRate.Sextant/Logging/Enrichers/: AssemblyNameLoggerConfigurationExtensions.cs
GuaranteedRate.Sextant/Logging/File/: FileLogAppender.cs
GuaranteedRate.Sextant/Logging/Loggly/: LogglyLogAppender.cs  LogglyTarget.cs
GuaranteedRate.Sextant/Metrics/: DatadogReporter.cs  IDataDogReporter.cs  IReporter.cs  Metrics.cs  SimpleMetrics.cs  StatsDMetrics.cs
GuaranteedRate.Sextant/Metrics/Datadog/: DatadogReporter.cs  IDatadogReporter.cs
GuaranteedRate.Sextant/Metrics/Graphite/: GraphiteReporter.cs  StatsDGraphiteReport.cs
GuaranteedRate.Sextant/Models/: EncompassUser.cs  LoanMetadata.cs  MachineUser.cs
GuaranteedRate.Sextant/PluginFramework/: FieldChangeDispatcher.cs  IFieldWatcher.cs
GuaranteedRate.Sextant/Properties/: AssemblyInfo.cs
GuaranteedRate.Sextant/WebClients/: ApiException.cs  AsyncEventReporter.cs  AsyncWebEventReporter.cs  IEventReporter.cs  ResponseError.cs  RuleProxy.cs  SecureAsyncEventReporter.cs
(+149 files in other folders)
