<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyVersion>20.3.1.4</AssemblyVersion>
    <FileVersion>20.3.1.4</FileVersion>
    <VersionPrefix>20.3.1.4</VersionPrefix>
    <VersionSufix></VersionSufix>
    <PackageVersion>20.3.1.4</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>GuaranteedRate.Sextant</RootNamespace>
    <PackageId>GuaranteedRate.Sextant</PackageId>
    <Company>Guaranteed Rate</Company>
    <RepositoryUrl>https://github.com/Guaranteed-Rate/GuaranteedRate.Sextant</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.0.1" />
    <PackageReference Include="Encompass.Objects.SDK" Version="20.1.0" />
    <PackageReference Include="loggly-csharp" Version="4.6.1.76" />
    <PackageReference Include="loggly-csharp-config" Version="4.6.1.76" />
    <PackageReference Include="Metrics.NET" Version="0.5.3" />
    <PackageReference Include="Metrics.NET.Datadog" Version="1.0.0" />
    <PackageReference Include="Metrics.NET.Graphite" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>